
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1USXlNekU1TURRek1sb1hEVE14TVRJeU1URTVNRFF6TWxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTXNmCjZEbDk3R1V6YllWc2t6ajhCLzh3d1d3MzRtUURYRXRWVmlZSVFtVXUxMkkvcFpuQUFUYTgrRzJldko5cHE0MzEKb0IvaExiTnRPYnd5c1l3aEdpT080elBBZ1lPaURHOHJMYXNtMytQMWxVaW8xU0tjNUFsU0NCeGZ4U0NENjlETwptNjYxRmtzbXIxTHhiZ01Bclh3YzJ1OVRhWGh3cm1ZTEN4S3FTTUtRZGZLZEE4MlVIemV3T3d6QWl6Q1lGdlo2CjltMzRtRzM1U3NCU1p0NDFINUdLVWszbXhXQTZOWDh5a2lsKzFtVGhXM2dqRkdzOEFyZUhIVTcvTzF6QzJzQ0YKMHhIV2Nicyt6YXgvT0F2Q2pQK20xMHoyMzhFbUVFL3NJZmtLTjRRcnFjN0pzZG9CNTFGekl2S1l6VHQrNUtKMApTNTJmQklpTDBpWUJ4aEVpOEhrQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZFanJzSHBZc1VSM0FQMDhjV2pxdlFYeUp2S3VNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQzF6WWRGQ05rTW9DVzkvMU9hdQpVRmF2VERoSndwTnFVVm90M0ZqL0tZczhESVJEdGd1ekRiUWxpR1ZtZUlFR2w0SmZUVWlOd1B0WFdvanpQM0NrClRpcnZBMFZVdEtNdDRKVmorKysrODRVeDdGOEJZcEYxdkc2RFpRTTFwTDJ4MEFKVklxU3loZ29qc0FlblgxOEcKeDZzVXMvaVNoT0RSRi9mYlQxTWFEdlVPb0c5bG1EQmt5bHRCejBHeGFlQ1V2MDFsUDJiU1NKOTlaNjFQSUdSYgpGanVVV2lsaFovcU1mZUQ3eVAwTzVURytsV1VKV2Q0RGc1SHpGNEduT3d2dFpHaDIzSkRQRVpscDgrTzRPS2dWCm5FU25Qalp0cWk3TktsYjN5ekRldTRUQWZsY2hqWkU3b01kdWNGdFpFb0QyckNhR0NSdjhSbFc0K1NkUndjYVIKNWI0PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://a5938883-f75d-43cf-bc6e-63c03d97121d.us-east-2.linodelke.net:443
  name: lke47334

users:
- name: lke47334-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjZxZy12STl2UkJBMkRhd0ZFT3dXcDRXN0o4bFB1TDlrOWJ6LWtocGpkZDAifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tY2JkOG4iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNWM4OWFjMjItNjM5Yi00MWU2LTk0MGYtODNjZWM4OGZjNTUwIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.T1P4W-tEHtuCQfThtVBcKxBW6Nofw_fzTIlrjV6C4DzPIc7Tv6wNKCqohofFCgdZsYh2xf6t1t9Wtxt7Uw9OqYPRMqmjKJyuXfLCI-e1Z-p-QsogN3rRsTX36MPJCPQNnDkzytTqGyRVfkltATyh39InSmnxAJRenSBZD0HXzfxBAlpdlDSu7UuUOIbKJ1BzfDdexasJsOpM8aF5DWFYcYAHzELoQAH5v9kpJOhSSHyNnyIwyEgS8GxaIPyVPLBUsWcGeNulHJQUdY4HBudqxXNw3K9cuZHTqXHM9L58yg0rg_q7p9QKEPfWdGQ5iQ3wnfINDYueYUWK7Nu3LqczJQ

contexts:
- context:
    cluster: lke47334
    namespace: default
    user: lke47334-admin
  name: lke47334-ctx

current-context: lke47334-ctx
